spring.application.name=spring-secure-apis

spring.security.user.name=chintu
spring.security.user.password=chintu

# Enable H2 console
spring.h2.console.enabled=true

# Set the path for H2 console
spring.h2.console.path=/h2-console

# H2 database in-memory mode
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2